In [1]:
import pandas
from glob import glob 
import numpy

In [2]:
from pandasql import sqldf
pysqldf = lambda q : sqldf(q, globals())

pysqldf設定為一個函數形式 q參數清單 sqldf運算式 sqldf可用sql的語法來操作表格 較為方便

In [3]:
data_folder="/Users/justin/Projects/DB/data/IBM-Stocks"
data_files=glob("%s/IBM-20??.csv" % data_folder)
data_files

['/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2018.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2019.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2021.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2020.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2017.csv']

In [4]:
my_file= numpy.random.randint(0,len(data_files))
dataframe_2k=pandas.read_csv(data_files[my_file])
dataframe_2k

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
1,2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2,2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
3,2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
4,2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
...,...,...,...,...,...,...,...
247,2020-12-23,123.879997,125.209999,123.739998,123.900002,119.538940,2693900
248,2020-12-24,125.000000,125.099998,124.209999,124.690002,120.301132,1761100
249,2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
250,2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
251,2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

這邊使用的是SQL語法
查詢字串欄位包含某樣式資料 substr 第幾個欄位開始讀從Date開始讀 第幾個開始5代表第五個開始讀 4代表讀四碼 ％s字串格式化輸出 my_month ＊讀全部

In [5]:
my_month= '-%02d-' % numpy.random.randint(1,12)
my_monthy= pysqldf("SELECT * FROM dataframe_2k WHERE SUBSTR(Date, 5, 4)= '%s' ;"  %my_month) 
my_monthy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
1,2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2,2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
3,2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
4,2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
5,2020-01-09,135.740005,136.789993,135.309998,136.740005,125.353020,3730600
6,2020-01-10,137.000000,137.869995,136.309998,136.690002,125.307167,3255400
7,2020-01-13,135.479996,136.639999,135.070007,136.600006,125.224678,3531000
8,2020-01-14,136.279999,137.139999,135.550003,135.820007,124.509621,3681000
9,2020-01-15,136.000000,138.059998,135.710007,136.619995,125.242996,4045900
10,2020-01-16,137.320007,138.190002,137.009995,137.979996,126.489731,4320900
11,2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
12,2020-01-21,137.809998,139.350006,137.600006,139.169998,127.580643,7244100
13,2020-01-22,143.320007,145.789993,142.550003,143.889999,131.907593,16470400
14,2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800
15,2020-01-24,143.389999,143.919998,140.460007,140.559998,128.854889,5580200
16,2020-01-27,138.500000,140.070007,138.100006,138.619995,127.076454,4166600
17,2020-01-28,139.500000,140.470001,138.750000,139.550003,127.929008,3451600
18,2020-01-29,139.169998,139.580002,137.600006,137.690002,126.223907,3053800
19,2020-01-30,136.759995,136.970001,134.970001,136.770004,125.380493,5057900
20,2020-01-31,142.899994,144.050003,140.789993,143.729996,131.760895,18994600

In [6]:
my_monly_stats =(my_monthy['Open'].mean(),my_monthy['Open'].std())

In [7]:
my_monly_stats2 =(my_monthy['Volume'].mean(),my_monthy['Volume'].std())

In [8]:
my_Base_SQL ="SELECT * FROM dataframe_2k "

In [9]:
my_month= '-%02d-' % numpy.random.randint(1,12)
my_monthy= pysqldf("%s WHERE SUBSTR(Date, 5, 4)= '%s' ;"%( my_Base_SQL, my_month))

%s第一個代表格式化輸出 my_Base_SQL 帶進去前面 第二個代表my_month

In [10]:
my_SQL = my_Base_SQL + ' WHERE OPEN < %s;'
my_monthly_upper=pysqldf(my_SQL%str(my_monly_stats[0]+0.5*my_monly_stats[1]))
my_monthly_upper

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
1,2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2,2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
3,2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
4,2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
...,...,...,...,...,...,...,...
225,2020-12-23,123.879997,125.209999,123.739998,123.900002,119.538940,2693900
226,2020-12-24,125.000000,125.099998,124.209999,124.690002,120.301132,1761100
227,2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
228,2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
229,2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

WHERE OPEN條件

In [11]:
my_SQL = my_Base_SQL + ' WHERE OPEN > %s;'
my_SQL_statement =my_SQL % str(my_monly_stats[0]-0.5 *my_monly_stats[1])
my_SQL_statement

'SELECT * FROM dataframe_2k  WHERE OPEN > 135.9480888674628;'

In [12]:
my_monthly_lower= pysqldf(my_SQL_statement)
my_monthly_lower

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-10,137.000000,137.869995,136.309998,136.690002,125.307167,3255400
1,2020-01-14,136.279999,137.139999,135.550003,135.820007,124.509621,3681000
2,2020-01-15,136.000000,138.059998,135.710007,136.619995,125.242996,4045900
3,2020-01-16,137.320007,138.190002,137.009995,137.979996,126.489731,4320900
4,2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
5,2020-01-21,137.809998,139.350006,137.600006,139.169998,127.580643,7244100
6,2020-01-22,143.320007,145.789993,142.550003,143.889999,131.907593,16470400
7,2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800
8,2020-01-24,143.389999,143.919998,140.460007,140.559998,128.854889,5580200
9,2020-01-27,138.500000,140.070007,138.100006,138.619995,127.076454,4166600
10,2020-01-28,139.500000,140.470001,138.750000,139.550003,127.929008,3451600
11,2020-01-29,139.169998,139.580002,137.600006,137.690002,126.223907,3053800
12,2020-01-30,136.759995,136.970001,134.970001,136.770004,125.380493,5057900
13,2020-01-31,142.899994,144.050003,140.789993,143.729996,131.760895,18994600
14,2020-02-03,144.250000,147.279999,143.899994,146.270004,134.089386,8886700
15,2020-02-04,147.779999,149.380005,146.880005,149.110001,136.692886,5621000
16,2020-02-05,150.210007,157.440002,150.149994,156.330002,143.311630,14386800
17,2020-02-06,156.820007,158.750000,155.419998,156.759995,143.705841,8400500
18,2020-02-07,154.550003,155.539993,152.919998,153.410004,142.103348,6423400
19,2020-02-10,152.970001,154.440002,151.580002,154.429993,143.048157,5239800
20,2020-02-11,155.119995,155.220001,152.729996,153.479996,142.168167,3835100
21,2020-02-12,153.750000,155.600006,153.520004,155.309998,143.863312,4437800
22,2020-02-13,154.369995,154.830002,153.410004,154.309998,142.936996,3820700
23,2020-02-14,154.419998,154.559998,149.770004,150.699997,139.593063,6099200
24,2020-02-18,149.789993,151.380005,149.639999,151.100006,139.963593,3343000
25,2020-02-19,151.539993,151.889999,150.309998,150.860001,139.741272,2732900
26,2020-02-20,150.809998,151.619995,149.509995,151.220001,140.074753,2880500
27,2020-02-21,151.039993,151.039993,148.839996,149.839996,138.796463,3536900
28,2020-02-24,145.509995,148.050003,145.380005,146.429993,135.637772,5452400
29,2020-02-25,146.509995,147.070007,141.259995,141.710007,131.265671,6211500
30,2020-02-26,142.899994,144.059998,139.600006,139.750000,129.450119,5407900
31,2020-02-27,137.240005,138.690002,133.009995,133.110001,123.299507,8421100

In [13]:
my_SQL = my_Base_SQL + "WHERE  OPEN  BETWEEN  %s AND %s;"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-10,137.000000,137.869995,136.309998,136.690002,125.307167,3255400
2020-01-14,136.279999,137.139999,135.550003,135.820007,124.509621,3681000
2020-01-15,136.000000,138.059998,135.710007,136.619995,125.242996,4045900
2020-01-16,137.320007,138.190002,137.009995,137.979996,126.489731,4320900
2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
2020-01-21,137.809998,139.350006,137.600006,139.169998,127.580643,7244100
2020-01-27,138.500000,140.070007,138.100006,138.619995,127.076454,4166600
2020-01-29,139.169998,139.580002,137.600006,137.690002,126.223907,3053800
2020-01-30,136.759995,136.970001,134.970001,136.770004,125.380493,5057900
2020-02-27,137.240005,138.690002,133.009995,133.110001,123.299507,8421100

WHERE  OPEN  BETWEEN  %s AND %s 跟 WHERE  OPEN >%s AND  OPEN <%s代表一樣意思

In [14]:
my_SQL = my_Base_SQL + " WHERE Volume BETWEEN  %s AND %s;"
pysqldf(my_SQL % (
    str(my_monly_stats2[0]-0.5 *my_monly_stats2[1]),my_monly_stats2[0]+0.5 *my_monly_stats2[1])).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
2020-01-09,135.740005,136.789993,135.309998,136.740005,125.353020,3730600
2020-01-10,137.000000,137.869995,136.309998,136.690002,125.307167,3255400
2020-01-13,135.479996,136.639999,135.070007,136.600006,125.224678,3531000
2020-01-14,136.279999,137.139999,135.550003,135.820007,124.509621,3681000
...,...,...,...,...,...,...
2020-12-21,123.970001,124.180000,121.720001,123.389999,119.046890,6115700
2020-12-22,123.309998,124.220001,122.410004,123.610001,119.259148,4336100
2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

Between 夾在這兩個條件之間

In [15]:
my_SQL = my_Base_SQL + " WHERE (Open BETWEEN %s AND %s) AND(Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
2020-01-21,137.809998,139.350006,137.600006,139.169998,127.580643,7244100
2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800
2020-01-24,143.389999,143.919998,140.460007,140.559998,128.854889,5580200
2020-02-04,147.779999,149.380005,146.880005,149.110001,136.692886,5621000
2020-02-07,154.550003,155.539993,152.919998,153.410004,142.103348,6423400
2020-02-14,154.419998,154.559998,149.770004,150.699997,139.593063,6099200
2020-02-24,145.509995,148.050003,145.380005,146.429993,135.637772,5452400
2020-02-25,146.509995,147.070007,141.259995,141.710007,131.265671,6211500
2020-02-26,142.899994,144.059998,139.600006,139.750000,129.450119,5407900

交集

In [16]:
my_SQL = my_Base_SQL + " WHERE (NOT Open BETWEEN %s AND %s) OR (NOT Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
...,...,...,...,...,...,...
2020-12-23,123.879997,125.209999,123.739998,123.900002,119.538940,2693900
2020-12-24,125.000000,125.099998,124.209999,124.690002,120.301132,1761100
2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

交集的補集合

In [17]:
my_SQL = my_Base_SQL + " WHERE NOT(Open BETWEEN %s AND %s) AND (Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-05,130.500000,132.289993,128.449997,129.550003,120.001877,5446200
2020-03-26,106.910004,113.150002,105.570000,112.889999,104.569763,7153500
2020-03-27,108.580002,111.500000,107.650002,108.029999,100.067947,6423000
2020-03-30,108.089996,113.459999,107.809998,112.930000,104.606804,5564500
2020-03-31,112.000000,113.809998,110.169998,110.930000,102.754219,6343300
2020-04-01,106.360001,109.919998,104.519997,105.139999,97.390945,6112900
2020-04-02,105.370003,110.320000,105.139999,110.000000,101.892761,6328700
2020-04-06,110.349998,115.629997,110.129997,114.820000,106.357521,7034200
2020-04-07,118.800003,119.570000,114.870003,114.940002,106.468666,5595300
2020-04-09,120.480003,122.919998,120.169998,121.500000,112.545189,5576200
2020-04-15,119.120003,120.190002,116.760002,118.690002,109.942291,5637300
2020-04-16,119.010002,119.750000,114.419998,115.730003,107.200439,6457600
2020-04-22,119.870003,120.330002,117.550003,119.309998,110.516579,7086500
2020-04-23,119.570000,123.029999,119.120003,121.349998,112.406235,6881600
2020-04-30,126.519997,127.269997,125.220001,125.559998,116.305939,6635800
2020-05-13,119.949997,119.989998,114.849998,115.730003,108.638138,5882800
2020-05-26,121.300003,122.620003,121.010002,121.760002,114.298615,5469300
2020-05-27,123.940002,125.830002,123.470001,125.540001,117.846985,5727500
2020-06-05,133.889999,134.229996,131.750000,132.059998,123.967438,5892700
2020-06-09,133.520004,133.600006,131.020004,131.869995,123.789063,5393600
2020-06-12,121.250000,123.120003,119.279999,121.910004,114.439430,6220300
2020-06-16,125.000000,127.500000,123.160004,125.150002,117.480873,5606700
2020-06-23,122.010002,122.900002,119.230003,119.410004,112.092628,6632600
2020-06-24,118.320000,118.320000,115.879997,116.419998,109.285843,6751000
2020-06-25,116.760002,119.209999,116.099998,119.029999,111.735901,6130600
2020-09-02,123.720001,128.699997,123.580002,128.179993,121.900665,6592400
2020-09-03,128.190002,129.949997,123.650002,124.449997,118.353394,5716800
2020-09-04,124.349998,125.349998,121.239998,122.300003,116.308731,6018200
2020-10-13,126.570000,127.150002,124.459999,125.099998,118.971558,5406100
2020-10-19,126.800003,127.349998,125.080002,125.519997,119.370972,7478700
2020-10-26,114.449997,114.900002,111.839996,112.220001,106.722519,7203400
2020-10-27,112.150002,112.220001,110.029999,110.559998,105.143845,5936100
2020-10-29,107.250000,109.639999,106.550003,108.910004,103.574677,6760200
2020-11-04,112.330002,113.910004,111.160004,111.900002,106.418198,5800100
2020-11-10,116.690002,118.169998,116.250000,117.910004,113.759773,5622800
2020-11-12,115.629997,116.370003,113.480003,114.500000,110.469803,6498200
2020-11-23,117.430000,120.519997,117.269997,120.089996,115.863037,5650400
2020-11-30,124.099998,125.000000,123.089996,123.519997,119.172310,5988000
2020-12-04,123.970001,127.379997,123.639999,127.199997,122.722786,5522800
2020-12-08,125.320000,126.330002,124.639999,125.709999,121.285233,5395000
2020-12-09,125.800003,127.690002,125.699997,126.790001,122.327217,6513500
2020-12-21,123.970001,124.180000,121.720001,123.389999,119.046890,6115700

差集

In [18]:
my_SQL = my_Base_SQL + " WHERE (Open BETWEEN %s AND %s) OR (Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-10,137.000000,137.869995,136.309998,136.690002,125.307167,3255400
2020-01-14,136.279999,137.139999,135.550003,135.820007,124.509621,3681000
2020-01-15,136.000000,138.059998,135.710007,136.619995,125.242996,4045900
2020-01-16,137.320007,138.190002,137.009995,137.979996,126.489731,4320900
2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
...,...,...,...,...,...,...
2020-11-30,124.099998,125.000000,123.089996,123.519997,119.172310,5988000
2020-12-04,123.970001,127.379997,123.639999,127.199997,122.722786,5522800
2020-12-08,125.320000,126.330002,124.639999,125.709999,121.285233,5395000
2020-12-09,125.800003,127.690002,125.699997,126.790001,122.327217,6513500
2020-12-21,123.970001,124.180000,121.720001,123.389999,119.046890,6115700

聯集

In [19]:
my_SQL='SELECT SUBSTR(Date, 1, 4) AS YM, MAX(Open) AS Open FROM dataframe_2k GROUP BY SUBSTR(Date, 1, 4);'
pysqldf(my_SQL).set_index(['YM'])

            Open
YM
2020  156.820007

新的欄位 YM 撈年份跟月份的資料 每個月份的Open各自最大值 顯現出MAX出來 要使用 GROUP BY YM的部分

In [22]:
my_SQL = [
    'SELECT * FROM dataframe_2k A',
    'INNER JOIN (',
    'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Open = B.Open'
]

 

my_SQL = ' '.join(my_SQL)
my_SQL

'SELECT * FROM dataframe_2k A INNER JOIN ( SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B ON A.Open = B.Open'

In [23]:
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,YM,Open
0,2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800,2020-01,144.199997
1,2020-02-06,156.820007,158.750000,155.419998,156.759995,143.705841,8400500,2020-02,156.820007
2,2020-03-03,134.479996,136.100006,127.800003,128.899994,119.399780,7896100,2020-03,134.479996
3,2020-04-29,128.880005,129.309998,127.529999,128.690002,119.205269,5257600,2020-04,128.880005
4,2020-05-28,126.870003,126.970001,124.220001,124.529999,116.898872,3915300,2020-05,126.870003
5,2020-06-05,133.889999,134.229996,131.750000,132.059998,123.967438,5892700,2020-06,133.889999
6,2020-07-21,131.160004,132.169998,125.800003,126.059998,118.335106,15356600,2020-07,131.160004
7,2020-08-11,128.759995,130.470001,126.610001,126.750000,120.540726,5001200,2020-08,128.759995
8,2020-09-03,128.190002,129.949997,123.650002,124.449997,118.353394,5716800,2020-09,128.190002
9,2020-10-09,132.000000,132.000000,127.599998,127.790001,121.529778,8353700,2020-10,132.000000
10,2020-08-14,124.199997,125.559998,123.910004,125.269997,119.133232,2963400,2020-11,124.199997
11,2020-11-27,124.199997,125.309998,123.910004,124.349998,119.973099,2091200,2020-11,124.199997
12,2020-12-07,126.489998,126.970001,124.570000,124.699997,120.310776,8318500,2020-12,126.489998

on誰的欄位 ＝ 什麼的欄位 不打A 需要打 dataframe_2K  ' '.join(my_SQL) 連接時會空一個空白

In [293]:
dataframe_2k["Net"] = numpy.abs(dataframe_2k["Adj Close"] - dataframe_2k['Open'])
dataframe_2k

,Date,Open,High,Low,Close,Adj Close,Volume,Net
0,2018-01-02,154.500000,154.809998,153.539993,154.250000,129.093903,4202500,25.406097
1,2018-01-03,157.339996,159.809998,156.330002,158.490005,132.642441,9441600,24.697555
2,2018-01-04,159.649994,162.320007,159.369995,161.699997,135.328934,7556200,24.321060
3,2018-01-05,162.440002,162.899994,161.100006,162.490005,135.990097,5195800,26.449905
4,2018-01-08,162.660004,163.910004,161.699997,163.470001,136.810242,5237500,25.849762
...,...,...,...,...,...,...,...,...
245,2018-12-21,112.500000,115.279999,110.440002,110.940002,97.046852,10386500,15.453148
246,2018-12-24,109.900002,111.000000,107.500000,107.570000,94.098885,3821400,15.801117
247,2018-12-26,108.000000,111.389999,105.940002,111.389999,97.440498,6645800,10.559502
248,2018-12-27,109.989998,113.779999,109.470001,113.779999,99.531197,6045600,10.458801
249,2018-12-28,114.220001,114.800003,112.500000,113.029999,98.875130,5117500,15.344871

In [294]:
my_SQL='SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Open FROM dataframe_2k GROUP BY SUBSTR(Date, 1, 7);'
pysqldf(my_SQL).set_index(['YM'])

              Open
YM
2018-01  29.274201
2018-02  30.235565
2018-03  26.978531
2018-04  26.507820
2018-05  24.067879
2018-06  22.571426
2018-07  23.518723
2018-08  22.162193
2018-09  21.508957
2018-10  24.248993
2018-11  17.740433
2018-12  19.505082

In [296]:
my_SQL = [
    'SELECT * FROM dataframe_2k A',
    'INNER JOIN (',
    'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Net FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Net = B.Net'
]
my_SQL = ' '.join(my_SQL)
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,Net,YM,Net
0,2018-01-30,166.210007,166.770004,163.160004,163.619995,136.935806,4902300,29.274201,2018-01,29.274201
1,2018-02-05,157.889999,158.500000,150.000000,152.529999,127.654434,8746600,30.235565,2018-02,30.235565
2,2018-03-08,159.000000,159.570007,155.070007,156.210007,132.021469,6455600,26.978531,2018-03,26.978531
3,2018-04-02,153.339996,153.380005,148.429993,150.070007,126.832176,5150400,26.507820,2018-04,26.507820
4,2018-05-02,144.460007,144.820007,142.070007,142.449997,120.392128,5194900,24.067879,2018-05,24.067879
5,2018-06-14,146.649994,146.979996,145.089996,145.199997,124.078568,3326300,22.571426,2018-06,22.571426
6,2018-07-20,148.580002,148.860001,146.259995,146.350006,125.061279,6414600,23.518723,2018-07,23.518723
7,2018-08-06,146.949997,147.199997,145.570007,146.029999,124.787804,3913700,22.162193,2018-08,22.162193
8,2018-09-24,151.100006,151.199997,149.460007,150.029999,129.591049,4265000,21.508957,2018-09,21.508957
9,2018-10-10,147.500000,147.690002,142.500000,142.690002,123.251007,5547700,24.248993,2018-10,24.248993
10,2018-11-12,123.500000,123.570000,120.650002,120.900002,105.759567,5379100,17.740433,2018-11,17.740433
11,2018-12-07,123.900002,124.050003,118.870003,119.339996,104.394920,7019600,19.505082,2018-12,19.505082